{
  "token": "ODExNDEyNzkxODQ3ODEzMTcw.YCx1DA.Rttv6rEoaSgKU-SYZNDIK1V7nLM",
  "Breezometer_API_KEY": "780d6b5329d14c5788e4f9a5b8f43531",
  "weatherbit_API_KEY": "acfaf295159a4d788ec23a2b98326898",
  "mapquest_API_KEY": "ZSOLEHey8Ee50Ag6IFpARNyy1fxRNAmp"
}

